{
  "maps": {
    "cache": "UGC1695916905",
    "dust": "UGC1664873782",
    "Quest_items": "SVR_Cheeto_Items"
      },
  "players": {
    "PCplayer1": 765611465797498572,
    "Questplayer2": "Questplayer2"
  },
  "teams": {
    "PCteam1": [76568423451070460, 76568768421070460],
    "Questteam2": ["Questplayer1", "Questplayer2"]
  },
  "gamemodes":{
    "DM": 	        "Death match",
    "KOTH": 	      "King of the hill",
    "GUN": 	        "Gun game",
    "OITC": 	      "One in the chamber",
    "SND": 	        "Search and destroy",
    "TANKTDM": 	    "WW2 Team Death Match",
    "TDM": 	        "Team Death Match",
    "TTT": 	        "Trouble in Terrorist Town",
    "TTTclassic": 	"TTT with only innocent/traitor/detective",
    "WW2GUN": 	    "WW2 gun game",
    "ZWV": 	        "Zombie wave survival",
    "HIDE": 	      "The Hidden",
    "INFECTION": 	  "Hidden infection",
    "PUSH": 	      "Push",
    "PH": 	        "Prop hunt"
  }
}
