{
    "playerpoll": {
        "type": "player",
        "servers": ["server_alias_1, server_alias_2"],
        "polling_interval": "5",
        "polling_channel": "900210429043830814",
        "polling_role": "<@&900500899166842911>",
        "low_threshold": "3",
        "medium_threshold": "6",
        "high_threshold": "9",
        "show_scoreboard": "True"
    },
    "autobalance": {
        "type": "autobalance",
        "servers": ["tdm"],
        "polling_interval": "1",
        "polling_channel": "900210429043830814",
        "tk_threshold": "-10",
        "tk_action": "kick",
        "autobalance_min_players": "6"
    }
}
