{
    "test-server": {
        "admins": [445232625892065282, 456868612788092938],
        "ip": "13.75.174.32",
        "port": 9104,
        "password": "testing123"
    },
    "snd1": {
        "admins": [445232625892065282, 456868612788092938],
        "ip": "127.0.0.1",
        "port": 9101,
        "password": "somepassword"
    },
    "snd2": {
        "admins": [445232625892065282, 456868612788092938],
        "ip": "127.0.0.1",
        "port": 9102,
        "password": "someotherpassword"
    },
    "FL_Rush": {
        "admins": [445232625892065282, 456868612788092938],
        "ip": "127.0.0.1",
        "port": 9103,
        "password": "notmypassword"
    }
}
